<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Core" Version="27.1.58" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.58" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.58" />
      <PackageReference Include="Syncfusion.Licensing" Version="27.1.58" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Match\" />
    </ItemGroup>

</Project>
