# Foosball

./: .dockerignore  .gitignore  Foosball.sln  Foosball.slnx
BuisinessLogic_Test/: UnitTest1.cs
BusinessLogic/: BusinessLogic.csproj  BusinessLogic.http  EloSystem.db  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BusinessLogic/Controllers/: EloController.cs  HistoryController.cs  MatchController.cs  PlayerController.cs  PlayerMatchesController.cs  WeatherForecastController.cs
BusinessLogic/Data/Contexts/: EloSystemContext.cs  EloSystemContextFactory.cs
BusinessLogic/Data/Entities/: MatchEntity.cs  PlayerEntity.cs  PlayerMatchEntity.cs
BusinessLogic/Properties/: launchSettings.json
BusinessLogic/Repositories/: MatchRepository.cs  PlayerRepository.cs
DTO/Data/: Match.cs  OData.cs  Player.cs  Team.cs
DTO/Data/Entities/: MatchEntity.cs  PlayerEntity.cs  PlayerMatchEntity.cs
DTO/Data/Models/: Match.cs  MatchEloChange.cs  Player.cs  Team.cs
ELOSystem/: ELOCalculator.cs  EloCalculator.cs  KValues.cs  Program.cs  SimPlayer.cs  Simulator.cs
FrontEnd/: Data\app.db  Dockerfile  FrontEnd.csproj  Program.cs  appsettings.Development.json  appsettings.json
FrontEnd/Components/: App.razor  MatchCard.razor  MatchCard.razor.cs  PlayerSearchDialog.razor  PlayerSearchDialog.razor.cs  Routes.razor  _Imports.razor
FrontEnd/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FrontEnd/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FrontEnd/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FrontEnd/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
FrontEnd/Components/Layout/: NavMenu.razor
FrontEnd/Components/Pages/: Home.razor  Match.razor  Profile.razor
FrontEnd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231123200830_InitialCreate.Designer.cs  20231123200830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Interfaces/: IMatchService.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: AppSettingsService.cs  MatchService.cs
FrontEnd1/: FrontEnd1.csproj  Program.cs
FrontEnd1/Components/: App.razor  MatchCard.razor.cs  MatchCard.razor.css  _Imports.razor
FrontEnd1/Components/Pages/: Home.razor
FrontEnd1/Interfaces/: IMatchService.cs
FrontEnd1/Properties/: launchSettings.json
FrontEnd1/Services/: MatchService.cs
